{
  "name": "colab-browser",
  "version": "1.0.0",
  "description": "학생 PC용 Colab 전용 브라우저",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.htroedu.colabbrowser",
    "productName": "해원고 전용 브라우저",
    "asar": true,
    "files": [
      "main.js",
      "exam-warning-preload.js",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "HaewonBrowser-portable.exe"
    }
  }
}
